<!DOCTYPE html>
<html>
<head>
	<title>Application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2> MOHANLAL SUKHALA UNIVERSITY,UDAIPUR </h2>
<h2> APPLICATION FORM FOR Ph.d Admission RET: 2020.</h2>
<form method="POST">
<p><b> Form no : A2020-005015 </b></p>
<table>
	<tr>
    <td>Course </td><td>: Ph.d in Law</td></tr>
    <tr><td>Name of Candidate </td><td> :MEGHA MIDDHA</td></tr>
	<td>Father's Name </td><td>: RAJENDER MIDDHA</td></tr>
    <tr><td>Mother's Name </td><td> :MANJU MIDDHA</td></tr>
	<td>Category </td><td>: General</td></tr>
    <tr><td>Gender </td><td> :Female</td></tr>
	
</table>
<table id="t00">
<h4>Permanent Address Details</h5><hr>
<table style="width:50%">
 <tr>
    <td>Address </td><td> : Bazar nagar Railway Station</td>
    <td>Pin code </td><td> :335501</td></tr>
  <tr>
     <td>Post Address </td><td>: Sri Ganapathynagar</td>
    <td>Email  </td>
    <td><input type="Email"> </td>
    </tr>
  <tr>
    <td>State </td><td>: Rajasthan</td>
    <td>Phone no  </td>
    <td><input type="text"> </td>
     
  </tr>
  <tr>
    <td>District </td><td>: Sri Ganapathynagar</td>
    <td>Mobile no </td>
    <td><input type="text"> </td>
  </tr>
</table>
 <p><b> Details of Examinations :</b></p>
<td>
 <table id="t01">
<tr>
    <th id="th1">Class</th>
    <th id="th1">University</th>
    <th id="th1">Year</th>
    <th id="th1">Subject</th>
    <th id="th1">Div</th>
    <th id="th1">Percentage</th>
  </tr>
  <tr>
    <td id="td1">10th</td>
    <td id="td1">CBSE</td>
     <td id="td1">2009</td>
    <td id="td1">CS</td>
    <td id="td1">1st</td>
    <td id="td1">90%</td>
  </tr>
  <tr>
    <td id="td1">12th</td>
    <td id="td1">CBSE</td>
     <td id="td1">2011</td>
    <td id="td1">CS</td>
     <td id="td1">1st</td>
    <td id="td1">80%</td>
  </tr>
  <tr>
    <td id="td1">UG</td>
    <td id="td1">UGC-CC</td>
     <td id="td1">2017</td>
    <td id="td1">IT</td>
     <td id="td1">3rd</td>
    <td id="td1">88%</td>
  </tr>
  <tr>
    <td id="td1">PG</td>
    <td id="td1">UGC-CC</td>
     <td id="td1">2018</td>
    <td id="td1">IT</td>
     <td id="td1">1st</td>
    <td id="td1">93%</td>
  </tr>
  </table>

<p><b>Details of the fee deposited :</b></p><hr>
<label>
	Amount : 1500 
	Date   :25/06/2020
</label>
<p><b>Declaration</b></p><hr>
<p> I MEGHA MIDDHA hereby declare that the information given by me in the application form is true and complete to the best of my knowledge and belief . In case of declaration of any incomplete or wrong information in the examination application form, my application will be liable to be rejected.</p>
<div id="footer">
	<p>Signature of candidate</p></div>
</form>
</body>
</html>